# dinky

./: .gitignore  README.md  README_zh_CN.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: backend.yaml  docker_build.yaml  e2e_test.yml
deploy/docker/: Dockerfile
dinky-admin/: pom.xml
dinky-admin/src/main/assembly/: package.xml
dinky-admin/src/main/resources/: application.yml
dinky-app/dinky-app-1.14/: pom.xml
dinky-app/dinky-app-1.15/: pom.xml
dinky-app/dinky-app-1.16/: pom.xml
dinky-app/dinky-app-1.17/: pom.xml
dinky-app/dinky-app-1.18/: pom.xml
dinky-app/dinky-app-1.19/: pom.xml
dinky-app/dinky-app-1.20/: pom.xml
dinky-app/dinky-app-base/: pom.xml
dinky-assembly/src/main/assembly/: package.xml
dinky-catalog/: pom.xml
dinky-catalog/dinky-catalog-postgres/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.14/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.15/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.16/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.17/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.18/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.19/: pom.xml
dinky-catalog/dinky-catalog-postgres/dinky-catalog-postgres-1.20/: pom.xml
dinky-core/: pom.xml
dinky-flink/dinky-flink-1.15/: pom.xml
dinky-flink/dinky-flink-1.16/: pom.xml
dinky-flink/dinky-flink-1.17/: pom.xml
dinky-flink/dinky-flink-1.18/: pom.xml
dinky-flink/dinky-flink-1.19/: pom.xml
dinky-flink/dinky-flink-1.20/: pom.xml
dinky-function/: pom.xml
dinky-gateway/: pom.xml
dinky-metadata/dinky-metadata-paimon/: pom.xml
dinky-web/: package-lock.json  package.json
dinky-web/config/: config.ts  routes.ts
dinky-web/src/: global.less  service-worker.js
dinky-web/src/components/CallBackButton/: CircleBtn.tsx  NormalDeleteBtn.tsx
dinky-web/src/components/Icons/: CodeLanguageIcon.tsx  CustomIcons.tsx  DBIcons.tsx  HomeIcon.tsx  WelcomIcons.tsx  WelcomeIcons.tsx
dinky-web/src/components/LineageGraph/: lineage-dag-ext.tsx
dinky-web/src/components/VersionList/: index.tsx
dinky-web/src/hooks/: useThemeValue.tsx
dinky-web/src/locales/: en-US.ts  zh-CN.ts
dinky-web/src/locales/en-US/: global.ts  menu.ts  pages.ts  welcom.ts  welcome.ts
dinky-web/src/locales/zh-CN/: global.ts  menu.ts  pages.ts  welcom.ts  welcome.ts
dinky-web/src/models/: UseWebSocketModel.tsx
dinky-web/src/pages/DataStudio/: ContentLayout.tsx  ContextMenuSpace.tsx  DockLayoutFunction.tsx  DvaFunction.tsx  RightContextMenu.tsx  data.d.tsx  function.tsx  index.less  index.tsx  model.tsx  route.tsx  service.tsx  type.ts  utils.tsx
dinky-web/src/pages/DataStudioNew/: Algorithm.ts  ContentLayout.tsx  ContextMenuSpace.tsx  DataStudioContext.ts  DockLayoutFunction.tsx  DvaFunction.tsx  RightContextMenu.tsx  constants.tsx  data.d.tsx  function.tsx  index.less  index.tsx  model.tsx  service.tsx  type.ts
dinky-web/src/pages/Home/: index.tsx
dinky-web/src/services/: BusinessCrud.ts  endpoints.tsx
dinky-web/src/types/AuthCenter/: data.d.ts  init.d.ts  state.d.ts
dinky-web/src/types/Public/: constants.tsx  data.ts
dinky-web/src/types/SettingCenter/: data.d.ts  init.d.ts  state.d.ts
dinky-web/src/types/Studio/: data.d.ts
dinky-web/src/utils/: function.tsx  treeUtils.tsx
docs/: package.json
docs/docs/deploy_guide/: normal_deploy.mdx
docs/docs/get_started/: quick_experience.md
docs/docs/user_guide/auth_center/: approval.md
docs/docs/user_guide/studio/: flink_sql_task_devlop.md
docs/download/: dinky-1.2.0.md  download.md
docs/src/pages/: index.tsx
e2e_test/: view_k8s_all_pod_logs.sh
e2e_test/docker-compose-env/: Dockerfile  FlinkDockerfile
e2e_test/docker-compose-env/dinky/: docker-compose.yml
e2e_test/docker-compose-env/doris/: docker-compose.yml
e2e_test/docker-compose-env/flink/: docker-compose.yml
e2e_test/docker-compose-env/hadoop/: docker-compose.yml  flink-conf.yaml  hadoop.env  yarn-site.xml
e2e_test/docker-compose-env/mysql/: docker-compose.yml
e2e_test/tools/: config.py  docker-compose.yml  env.py  httpUtil.py  logger.py  login.py  main.py  requirements.txt  task.py
(+476 files in other folders)
