<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dinky</groupId>
        <artifactId>dinky-app</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dinky-app-1.16</artifactId>

    <packaging>jar</packaging>

    <name>Dinky : App 1.16</name>

    <properties>
        <mainClass>org.dinky.app.MainApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-app-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-client-1.16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>dinky-flink-1.16</artifactId>
            <scope>${scope.runtime}</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
                    <outputDirectory>${project.parent.parent.basedir}/build/extends</outputDirectory>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>org.dinky:*</artifact>
                            <includes>
                                <include>org/dinky/**</include>
                                <include>META-INF/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>tpch/**</exclude>
                                <exclude>tpcds/**</exclude>
                                <exclude>support/**</exclude>
                                <exclude>springfox/**</exclude>
                                <exclude>org/slf4j/**</exclude>
                                <exclude>org/springframework/**</exclude>
                                <exclude>javax/**</exclude>
                                <exclude>javassist/**</exclude>
                                <exclude>Class50/**</exclude>
                                <exclude>lombok/**</exclude>
                                <exclude>freemarker/**</exclude>
                                <exclude>com.sun/**</exclude>
                                <exclude>META-INF/resources/**</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <transformers>
                        <!--设置主函数-->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.dinky.app.MainApp</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
